<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SJP Hospital &mdash; </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">SJP Hospital</a></h1>
				<nav role="navigation">
					<ul>
						<li ><a href="index.html">Home</a></li>
						<li ><a href="about.html">About</a></li>
						<li><a href="registration.html">Registration</a></li>
						<li ><a href="login.html">Login</a></li>
						<li class="active" ><a href="Book.html">Book Appointment</a></li>
						<li><a href="services.html">Services and Feedback</a></li>
						<li ><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/4.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Book you bed</h2>
		   					<p class="fh5co-lead">We will be</i> there for<a href="http://freehtml5.co" target="_blank">You </a><i class="icon-heart"></i></p> 
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>



<script>
function fun1()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 var t3=f1.t3.value;
   var t4=f1.t4.value;
 var t5=f1.t5.value;
  var t6=f1.t6.value;
     if(t1=="")
   {
   alert(" name is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("phonenumber is empty");
   f1.t2.focus();
   }
    else if(t3=="")
   {
   alert("gender is empty");
   f1.t3.focus();
   }
else if(t4=="")
   {
   alert("address is empty");
   f1.t4.focus();
   }
 else if(t5=="")
   {
   alert(" symptoms is empty");
   f1.t5.focus();
   }
  else if(t6=="")
   {
   alert("bed is empty");
   f1.t6.focus();
   }
  
  else
   {
    f1.submit();
   }
   }
</script>

<form action=book method=get name=f1>
	<div class="fh5co-contact animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-md-push-2 animate-box">
					<h2>Register here</h2>
				</div>
				<!-- <div class="col-md-3">
					<h3>Login.</h3>
					<ul class="contact-info">
						<li><i class="icon-map"></i>198 West 21th Street, Suite 721 New York NY 10016</li>
						<li><i class="icon-phone"></i>+ 1235 2355 98</li>
						<li><i class="icon-envelope"></i><a href="#">info@yoursite.com</a></li>
						<li><i class="icon-globe"></i><a href="#">www.yoursite.com</a></li>
					</ul>
				</div> -->
				 
				<table>
				<div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
							<td><tr>	<input class="form-control" placeholder="Name" type="text" name=t1></tr>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="form-group">
							<td><tr>	<input class="form-control" placeholder="Phone Number" type="text" name=t2></tr>
							
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="form-group">
							<td><tr>	<input class="form-control" placeholder="Gender" type="text" name=t3></tr>
							
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="form-group">
							<td><tr>	<input class="form-control" placeholder="address" type="text" name=t4></tr>
							
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="form-group">
							<td><tr>	<input class="form-control" placeholder="Symptoms of Covid Virus" type="text" name=t5></tr>
							
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="form-group">
							<td><tr>	<input class="form-control" placeholder="Choose the bed(With or Without Oxygen)" type="text" name=t6></tr>
							
							</div>
						</div>
						
						
						<div class="col-md-12">
							<div class="form-group">
							<td><tr>	<input value="Sumbit" class="btn btn-primary" type="submit"  onClick='fun1()'>
							</div>
						</div>
						</td>
						
						</table>
						
					</div>
				</div>
			</div>
			
			</form>
		</div>	
	</div>
<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; 2016 Free HTML5 template. All Rights Reserved. <span>Designed with <i class="icon-heart"></i> by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></span></p>	
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

	
	
